10
Kavin
09-26-1993
Chennai
Chennai
Madison
JV
2
1
2
Digvijay
12-10-1993
Chennai
Chennai
Chicago
PS
4
0
3
4
5
PV
09-10-1994
Chennai
Chennai
Oregon
JV
4
0
6
7
8
Ashok
09-15-1988
Coimbatore
Bangalore
Madison
PS
2
1
9
Manoj
08-10-1985
Coimbatore
Bangalore
NewYork
JV
2
1
6
Kirthana
01-02-1980
Chennai
Chennai
Austin
PS
2
1
6
Arjun
03-05-1989
Bangalore
Hyderabad
Dallas
JV
3
2
5
4
Aswin
04-10-1990
Mumbai
Delhi
Madison
PS
2
9
2
Bharathy
05-15-1989
Chennai
Pune
Madison
JV
1
2
Aparna
11-12-2011
Malaysia
Chennai
Chicago
PS
2
7
3
